{
  "name": "fabric-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@wendellhu/redi": "^0.16.1",
    "fabric": "^4.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "vite": "^2.5.1"
  }
}
