{
  "name": "vue3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/day12-slots.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@vue/compiler-core": "^3.0.2",
    "parcel-bundler": "^1.12.4",
    "snabbdom": "^2.1.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "vue-template-compiler": "^2.6.12"
  }
}
