{
  "name": "suyan-typescript-webpack",
  "version": "1.0.0",
  "description": "webpack for babel",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
