{
  "name": "suyan-webpack",
  "version": "1.0.0",
  "description": "本课程来自公众号素燕，第 9 阶段系统学习 webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open",
    "start:home": "webpack-dev-server --open-page home.html",
    "start:topic": "webpack-dev-server --open-page topic.html",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "keywords": [
    "webpack"
  ],
  "author": "关注公众号素燕，系统学前端",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "del": "^5.1.0"
  }
}
