{
    "compilerOptions": {
        "allowJs": true,
        "target": "esnext",
        "module": "es2015",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "noImplicitAny": false,
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/*.ts",
        "src/*.tsx",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ],
    "typeRoots": [
        "dist/types"
    ]
}